spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:catalog-test;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
    username: ${mysql.username}
    password: ${mysql.password}
  jpa:
    defer-database-initialization:true
  h2:
    console:
      enabled: true
      path: /h2